{
  "ConnectionStrings": {
    "eCommerceDb": "Server=localhost;Database=eCommerce;User Id = sa;Password=Strong.Pwd-123;Initial Catalog = eCommerce;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}